% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{levinson1987slipped}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3cd7b9d1326cbe7cd65499451963b379}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cd0c770fe4d4f18413dddca70ded6e1}{%
           family={Gutman},
           familyi={G\bibinitperiod},
           given={George\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c490bd31d0fe481f2bb222da897c7043}
      \strng{fullhash}{c490bd31d0fe481f2bb222da897c7043}
      \strng{bibnamehash}{c490bd31d0fe481f2bb222da897c7043}
      \strng{authorbibnamehash}{c490bd31d0fe481f2bb222da897c7043}
      \strng{authornamehash}{c490bd31d0fe481f2bb222da897c7043}
      \strng{authorfullhash}{c490bd31d0fe481f2bb222da897c7043}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Biology and Evolution}
      \field{number}{3}
      \field{title}{Slipped-strand mispairing: a major mechanism for DNA sequence evolution.}
      \field{volume}{4}
      \field{year}{1987}
      \field{pages}{203\bibrangedash 221}
      \range{pages}{19}
    \endentry
    \entry{marjoram2003markov}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8975150812eeabfb3955083a402560e1}{%
           family={Marjoram},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9557976d10e3a1cedaea0829bc261066}{%
           family={Molitor},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8fac4e88e17173616e8df6a01b02b83e}{%
           family={Plagnol},
           familyi={P\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82612528b855cb223ff1e88634cdabca}{%
           family={Tavaré},
           familyi={T\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{2701f5eb6f456f52e3b732678437d117}
      \strng{fullhash}{4e6e69f033547be3d0e74423a698cd8a}
      \strng{bibnamehash}{2701f5eb6f456f52e3b732678437d117}
      \strng{authorbibnamehash}{2701f5eb6f456f52e3b732678437d117}
      \strng{authornamehash}{2701f5eb6f456f52e3b732678437d117}
      \strng{authorfullhash}{4e6e69f033547be3d0e74423a698cd8a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{26}
      \field{title}{Markov chain Monte Carlo without likelihoods}
      \field{volume}{100}
      \field{year}{2003}
      \field{pages}{15324\bibrangedash 15328}
      \range{pages}{5}
    \endentry
    \entry{mirkin2007expandable}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71275d7310ad1871e0039b450810c883}{%
           family={Mirkin},
           familyi={M\bibinitperiod},
           given={Sergei\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{71275d7310ad1871e0039b450810c883}
      \strng{fullhash}{71275d7310ad1871e0039b450810c883}
      \strng{bibnamehash}{71275d7310ad1871e0039b450810c883}
      \strng{authorbibnamehash}{71275d7310ad1871e0039b450810c883}
      \strng{authornamehash}{71275d7310ad1871e0039b450810c883}
      \strng{authorfullhash}{71275d7310ad1871e0039b450810c883}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7147}
      \field{title}{Expandable DNA repeats and human disease}
      \field{volume}{447}
      \field{year}{2007}
      \field{pages}{932\bibrangedash 940}
      \range{pages}{9}
    \endentry
    \entry{newfeld1991interspecific}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=08ad5fe62f465a749e4228d2f71b22a5}{%
           family={Newfeld},
           familyi={N\bibinitperiod},
           given={Stuar\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=884b10a2fca2c804e21bcf00967fcb80}{%
           family={Smoller},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f69042b3636bb1a9312a7dff92e35b2}{%
           family={Yedvobnick},
           familyi={Y\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c603207a39d3bcc05106ee955730e0fd}
      \strng{fullhash}{c603207a39d3bcc05106ee955730e0fd}
      \strng{bibnamehash}{c603207a39d3bcc05106ee955730e0fd}
      \strng{authorbibnamehash}{c603207a39d3bcc05106ee955730e0fd}
      \strng{authornamehash}{c603207a39d3bcc05106ee955730e0fd}
      \strng{authorfullhash}{c603207a39d3bcc05106ee955730e0fd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Molecular Evolution}
      \field{number}{5}
      \field{title}{Interspecific comparison of the unusually repetitiveDrosophila locusmastermind}
      \field{volume}{32}
      \field{year}{1991}
      \field{pages}{415\bibrangedash 420}
      \range{pages}{6}
    \endentry
    \entry{sehn2015insertions}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c837362e9ea011d2340917c7d5b2ccb}{%
           family={Sehn},
           familyi={S\bibinitperiod},
           given={Jennifer\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7c837362e9ea011d2340917c7d5b2ccb}
      \strng{fullhash}{7c837362e9ea011d2340917c7d5b2ccb}
      \strng{bibnamehash}{7c837362e9ea011d2340917c7d5b2ccb}
      \strng{authorbibnamehash}{7c837362e9ea011d2340917c7d5b2ccb}
      \strng{authornamehash}{7c837362e9ea011d2340917c7d5b2ccb}
      \strng{authorfullhash}{7c837362e9ea011d2340917c7d5b2ccb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Clinical genomics}
      \field{title}{Insertions and deletions (indels)}
      \field{year}{2015}
      \field{pages}{129\bibrangedash 150}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

