\contentsline {section}{\numberline {}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {}Literature Review/Proposal}{4}{section.2}%
\contentsline {subsection}{\numberline {}What are Low Complexity Regions?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {}Characteristics and Types of LCRs}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {}Why care about LCRs?}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {}How do LCRs Evolve?}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {}What is an Approximate Bayesian Computation Markov chain Monte Carlo algorithm?}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {}How will we use an ABC-MCMC}{8}{subsection.2.6}%
\contentsline {section}{\numberline {}Materials and Methods}{9}{section.3}%
\contentsline {subsection}{\numberline {}ABC-MCMC: The Algorithm}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {}Parameters and Summary Statistics}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {}Simulation Step: Creation and Mutation of Protein Sequences}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {}Euclidean Distance Calculation}{10}{subsection.3.4}%
\contentsline {section}{\numberline {}Results}{10}{section.4}%
\contentsline {section}{\numberline {}Discussion}{10}{section.5}%
\contentsline {section}{\numberline {}References}{11}{section.6}%
\contentsline {section}{\numberline {}Appendix C++ simulation (so far)}{14}{section.7}%
