\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{marcotte1999census}
\abx@aux@segm{0}{0}{marcotte1999census}
\abx@aux@cite{0}{bannen2007effect}
\abx@aux@segm{0}{0}{bannen2007effect}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{coletta2010low}
\abx@aux@segm{0}{0}{coletta2010low}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{mier2020disentangling}
\abx@aux@segm{0}{0}{mier2020disentangling}
\abx@aux@cite{0}{mier2020disentangling}
\abx@aux@segm{0}{0}{mier2020disentangling}
\abx@aux@cite{0}{kruglyak2000distribution}
\abx@aux@segm{0}{0}{kruglyak2000distribution}
\abx@aux@cite{0}{huntley2006selection}
\abx@aux@segm{0}{0}{huntley2006selection}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{huntley2002simple}
\abx@aux@segm{0}{0}{huntley2002simple}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{shannon1948mathematical}
\abx@aux@segm{0}{0}{shannon1948mathematical}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{coletta2010low}
\abx@aux@segm{0}{0}{coletta2010low}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{marcotte1999census}
\abx@aux@segm{0}{0}{marcotte1999census}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{newfeld1991interspecific}
\abx@aux@segm{0}{0}{newfeld1991interspecific}
\abx@aux@cite{0}{newfeld1991interspecific}
\abx@aux@segm{0}{0}{newfeld1991interspecific}
\abx@aux@cite{0}{newfeld1991interspecific}
\abx@aux@segm{0}{0}{newfeld1991interspecific}
\abx@aux@cite{0}{huntley2000evolution}
\abx@aux@segm{0}{0}{huntley2000evolution}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{mier2020disentangling}
\abx@aux@segm{0}{0}{mier2020disentangling}
\abx@aux@cite{0}{ellegren2004microsatellites}
\abx@aux@segm{0}{0}{ellegren2004microsatellites}
\abx@aux@cite{0}{depristo2006abundance}
\abx@aux@segm{0}{0}{depristo2006abundance}
\abx@aux@cite{0}{depristo2006abundance}
\abx@aux@segm{0}{0}{depristo2006abundance}
\abx@aux@cite{0}{wright2015intrinsically}
\abx@aux@segm{0}{0}{wright2015intrinsically}
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{dunker2002intrinsic}
\abx@aux@segm{0}{0}{dunker2002intrinsic}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature Review/Proposal}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}What are Low Complexity Regions?}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Characteristics and Types of LCRs}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@cite{0}{coletta2010low}
\abx@aux@segm{0}{0}{coletta2010low}
\abx@aux@cite{0}{huntley2002simple}
\abx@aux@segm{0}{0}{huntley2002simple}
\abx@aux@cite{0}{coletta2010low}
\abx@aux@segm{0}{0}{coletta2010low}
\abx@aux@cite{0}{huntley2006selection}
\abx@aux@segm{0}{0}{huntley2006selection}
\abx@aux@cite{0}{gardner2002genome}
\abx@aux@segm{0}{0}{gardner2002genome}
\abx@aux@cite{0}{depristo2006abundance}
\abx@aux@segm{0}{0}{depristo2006abundance}
\abx@aux@cite{0}{ross1993genes}
\abx@aux@segm{0}{0}{ross1993genes}
\abx@aux@cite{0}{ross1993genes}
\abx@aux@segm{0}{0}{ross1993genes}
\abx@aux@cite{0}{everett2004trinucleotide}
\abx@aux@segm{0}{0}{everett2004trinucleotide}
\abx@aux@cite{0}{everett2004trinucleotide}
\abx@aux@segm{0}{0}{everett2004trinucleotide}
\abx@aux@cite{0}{everett2004trinucleotide}
\abx@aux@segm{0}{0}{everett2004trinucleotide}
\abx@aux@cite{0}{verstrepen2005intragenic}
\abx@aux@segm{0}{0}{verstrepen2005intragenic}
\abx@aux@cite{0}{karlin2002amino}
\abx@aux@segm{0}{0}{karlin2002amino}
\abx@aux@cite{0}{verstrepen2005intragenic}
\abx@aux@segm{0}{0}{verstrepen2005intragenic}
\abx@aux@cite{0}{kumari2015low}
\abx@aux@segm{0}{0}{kumari2015low}
\abx@aux@cite{0}{verstrepen2005intragenic}
\abx@aux@segm{0}{0}{verstrepen2005intragenic}
\abx@aux@cite{0}{bayliss2001simple}
\abx@aux@segm{0}{0}{bayliss2001simple}
\abx@aux@cite{0}{bayliss2001simple}
\abx@aux@segm{0}{0}{bayliss2001simple}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{huntley2002simple}
\abx@aux@segm{0}{0}{huntley2002simple}
\abx@aux@cite{0}{depristo2006abundance}
\abx@aux@segm{0}{0}{depristo2006abundance}
\abx@aux@cite{0}{kumari2015low}
\abx@aux@segm{0}{0}{kumari2015low}
\abx@aux@cite{0}{kumari2015low}
\abx@aux@segm{0}{0}{kumari2015low}
\abx@aux@cite{0}{kumari2015low}
\abx@aux@segm{0}{0}{kumari2015low}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why care about LCRs?}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@cite{0}{levinson1987slipped}
\abx@aux@segm{0}{0}{levinson1987slipped}
\abx@aux@cite{0}{ellegren2004microsatellites}
\abx@aux@segm{0}{0}{ellegren2004microsatellites}
\abx@aux@cite{0}{levinson1987slipped}
\abx@aux@segm{0}{0}{levinson1987slipped}
\abx@aux@cite{0}{warren1997polyalanine}
\abx@aux@segm{0}{0}{warren1997polyalanine}
\abx@aux@cite{0}{mirkin2007expandable}
\abx@aux@segm{0}{0}{mirkin2007expandable}
\abx@aux@cite{0}{kruglyak2000distribution}
\abx@aux@segm{0}{0}{kruglyak2000distribution}
\abx@aux@cite{0}{brinkmann1998mutation}
\abx@aux@segm{0}{0}{brinkmann1998mutation}
\abx@aux@cite{0}{brinkmann1998mutation}
\abx@aux@segm{0}{0}{brinkmann1998mutation}
\abx@aux@cite{0}{kruglyak2000distribution}
\abx@aux@segm{0}{0}{kruglyak2000distribution}
\abx@aux@cite{0}{brinkmann1998mutation}
\abx@aux@segm{0}{0}{brinkmann1998mutation}
\abx@aux@cite{0}{kruglyak2000distribution}
\abx@aux@segm{0}{0}{kruglyak2000distribution}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{nevo2001genetic}
\abx@aux@segm{0}{0}{nevo2001genetic}
\abx@aux@cite{0}{dunker2002intrinsic}
\abx@aux@segm{0}{0}{dunker2002intrinsic}
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{marcotte1999census}
\abx@aux@segm{0}{0}{marcotte1999census}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{huntley2000evolution}
\abx@aux@segm{0}{0}{huntley2000evolution}
\abx@aux@cite{0}{karlin2002amino}
\abx@aux@segm{0}{0}{karlin2002amino}
\abx@aux@cite{0}{huntley2007evolutionary}
\abx@aux@segm{0}{0}{huntley2007evolutionary}
\abx@aux@cite{0}{haerty2010genome}
\abx@aux@segm{0}{0}{haerty2010genome}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{mularoni2007highly}
\abx@aux@segm{0}{0}{mularoni2007highly}
\abx@aux@cite{0}{mularoni2007highly}
\abx@aux@segm{0}{0}{mularoni2007highly}
\abx@aux@cite{0}{mularoni2007highly}
\abx@aux@segm{0}{0}{mularoni2007highly}
\abx@aux@cite{0}{mularoni2007highly}
\abx@aux@segm{0}{0}{mularoni2007highly}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {}How do LCRs Evolve?}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@cite{0}{laurin2022jump}
\abx@aux@segm{0}{0}{laurin2022jump}
\abx@aux@cite{0}{wu2015estimation}
\abx@aux@segm{0}{0}{wu2015estimation}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\abx@aux@cite{0}{liepe2010abc}
\abx@aux@segm{0}{0}{liepe2010abc}
\abx@aux@cite{0}{liepe2010abc}
\abx@aux@segm{0}{0}{liepe2010abc}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{liepe2010abc}
\abx@aux@segm{0}{0}{liepe2010abc}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What is an Approximate Bayesian Computation Markov chain Monte Carlo algorithm?}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{99}{8}
\abx@aux@page{100}{8}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@page{108}{9}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{113}{9}
\abx@aux@page{114}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {}How will we use an ABC-MCMC - Oct 28 First draft}{9}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Methods (mid-year stuff Jan 20)}{10}{section.3}\protected@file@percent }
\newlabel{methods}{{}{10}{Materials and Methods (mid-year stuff Jan 20)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ABC-MCMC: The Algorithm}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@page{116}{10}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{huntley2000evolution}
\abx@aux@segm{0}{0}{huntley2000evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parameters and Summary Statistics}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@page{117}{11}
\abx@aux@page{118}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simulation Step: Creation and Mutation of Protein Sequences}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Normalization and Euclidean Distance Calculation}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:1}{{1}{13}{Normalization and Euclidean Distance Calculation}{equation.3.1}{}}
\newlabel{eq:2}{{2}{13}{Normalization and Euclidean Distance Calculation}{equation.3.2}{}}
\newlabel{eq:3}{{3}{13}{Normalization and Euclidean Distance Calculation}{equation.3.3}{}}
\newlabel{eq:4}{{4}{13}{Normalization and Euclidean Distance Calculation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}One Sample T-Test for Probability of Acceptance}{13}{subsection.3.5}\protected@file@percent }
\newlabel{eq:5}{{5}{13}{One Sample T-Test for Probability of Acceptance}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Assessing the Evolution Simulator}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (Left) An indel rate of 0.1 was utilized. (RIGHT) An indel rate of 0.5 was utilized. A mutation rate of 1 was utilized for both.\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{14}{Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (Left) An indel rate of 0.1 was utilized. (RIGHT) An indel rate of 0.5 was utilized. A mutation rate of 1 was utilized for both.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (TOP LEFT) An indel rate of 1 was utilized. (TOP RIGHT) An indel rate of 2 was utilized. (BOTTOM) An indel rate of 10 was utilized. A mutation rate of 1 was used for all.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{15}{Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (TOP LEFT) An indel rate of 1 was utilized. (TOP RIGHT) An indel rate of 2 was utilized. (BOTTOM) An indel rate of 10 was utilized. A mutation rate of 1 was used for all.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (TOP LEFT) A mutation rate of 0.01 was utilized. (TOP RIGHT) A mutation rate of 0.1 was utilized. (BOTTOM) A mutation rate of 0.5 was utilized. An indel rate of 1 was used for all.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{16}{Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (TOP LEFT) A mutation rate of 0.01 was utilized. (TOP RIGHT) A mutation rate of 0.1 was utilized. (BOTTOM) A mutation rate of 0.5 was utilized. An indel rate of 1 was used for all.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (TOP LEFT) A mutation rate of 1 was utilized. (TOP RIGHT) A mutation rate of 2 was utilized. (BOTTOM) A mutation rate of 0.5 was utilized. An indel rate of 1 was used for all.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{16}{Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (TOP LEFT) A mutation rate of 1 was utilized. (TOP RIGHT) A mutation rate of 2 was utilized. (BOTTOM) A mutation rate of 0.5 was utilized. An indel rate of 1 was used for all.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Applying the Simulator to an ABC-MCMC}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated euclidean distances between mutated protein and SRP40 protein over 1000 evolution simulator iterates. (LEFT) mutation rate 0, indel rate 1. (RIGHT) mutation rate 1, indel rate 1.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{17}{Calculated euclidean distances between mutated protein and SRP40 protein over 1000 evolution simulator iterates. (LEFT) mutation rate 0, indel rate 1. (RIGHT) mutation rate 1, indel rate 1.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2}{18}{subsection.5.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section.6}\protected@file@percent }
\abx@aux@page{119}{19}
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{126}{19}
\abx@aux@page{127}{19}
\abx@aux@page{128}{19}
\abx@aux@page{129}{19}
\abx@aux@page{130}{19}
\abx@aux@page{131}{19}
\abx@aux@page{132}{19}
\abx@aux@page{133}{19}
\abx@aux@page{134}{19}
\abx@aux@page{135}{19}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\abx@aux@page{141}{20}
\abx@aux@page{142}{20}
\abx@aux@page{143}{20}
\abx@aux@page{144}{20}
\abx@aux@page{145}{20}
\abx@aux@page{146}{20}
\abx@aux@page{147}{20}
\abx@aux@page{148}{20}
\abx@aux@page{149}{20}
\abx@aux@page{150}{20}
\abx@aux@page{151}{20}
\abx@aux@page{152}{20}
\abx@aux@page{153}{20}
\abx@aux@page{154}{21}
\abx@aux@page{155}{21}
\abx@aux@page{156}{21}
\abx@aux@page{157}{21}
\abx@aux@page{158}{21}
\abx@aux@page{159}{21}
\abx@aux@page{160}{21}
\abx@aux@page{161}{21}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 1: Low Complexity Region Evolution Simulator}{22}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mutations\textunderscore 2\textunderscore BG\textunderscore vecs.cpp}{22}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 2: ABC-MCMC in C++}{30}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../abcmcmc.cpp}{30}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 3: }{37}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EBC09429B334C5BF803D8F7445A0A091}
\abx@aux@defaultrefcontext{0}{bannen2007effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{battistuzzi2016profiles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bayliss2001simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brinkmann1998mutation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coletta2010low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{depristo2006abundance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunker2002intrinsic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ellegren2004microsatellites}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{everett2004trinucleotide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner2002genome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haerty2010genome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haerty2010low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2005bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huntley2000evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huntley2007evolutionary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huntley2002simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huntley2006selection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlin2002amino}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimura1983neutral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruglyak2000distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruglyak1998equilibrium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumari2015low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laurin2022jump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levinson1987slipped}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liepe2010abc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marcotte1999census}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marjoram2013approximation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marjoram2003markov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mier2020disentangling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mirkin2007expandable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mularoni2007highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nevo2001genetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newfeld1991interspecific}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newfeld1994drive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohta1973model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross1993genes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon1948mathematical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sunnaaker2013approximate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verstrepen2005intragenic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{warren1997polyalanine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wootton1993statistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wright2015intrinsically}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2015estimation}{nyt/global//global/global}
\gdef \@abspage@last{37}
