[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'paper0904.blg'
[40] biber:340> INFO - === Sun Apr  2, 2023, 09:47:51
[48] Biber.pm:418> INFO - Reading 'paper0904.bcf'
[93] Biber.pm:969> INFO - Using all citekeys in bib section 0
[100] Biber.pm:4383> INFO - Processing section 0
[106] Biber.pm:4574> INFO - Looking for bibtex file 'ABC1.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1518> INFO - Found BibTeX data source 'ABC1.bib'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[359] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:654> INFO - Writing 'paper0904.bbl' with encoding 'UTF-8'
[403] bbl.pm:757> INFO - Output to paper0904.bbl
