\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{marcotte1999census}
\abx@aux@segm{0}{0}{marcotte1999census}
\abx@aux@cite{0}{bannen2007effect}
\abx@aux@segm{0}{0}{bannen2007effect}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{coletta2010low}
\abx@aux@segm{0}{0}{coletta2010low}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{mier2020disentangling}
\abx@aux@segm{0}{0}{mier2020disentangling}
\abx@aux@cite{0}{mier2020disentangling}
\abx@aux@segm{0}{0}{mier2020disentangling}
\abx@aux@cite{0}{kruglyak2000distribution}
\abx@aux@segm{0}{0}{kruglyak2000distribution}
\abx@aux@cite{0}{huntley2006selection}
\abx@aux@segm{0}{0}{huntley2006selection}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{huntley2002simple}
\abx@aux@segm{0}{0}{huntley2002simple}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{shannon1948mathematical}
\abx@aux@segm{0}{0}{shannon1948mathematical}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{coletta2010low}
\abx@aux@segm{0}{0}{coletta2010low}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{marcotte1999census}
\abx@aux@segm{0}{0}{marcotte1999census}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{newfeld1991interspecific}
\abx@aux@segm{0}{0}{newfeld1991interspecific}
\abx@aux@cite{0}{newfeld1991interspecific}
\abx@aux@segm{0}{0}{newfeld1991interspecific}
\abx@aux@cite{0}{newfeld1991interspecific}
\abx@aux@segm{0}{0}{newfeld1991interspecific}
\abx@aux@cite{0}{huntley2000evolution}
\abx@aux@segm{0}{0}{huntley2000evolution}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{mier2020disentangling}
\abx@aux@segm{0}{0}{mier2020disentangling}
\abx@aux@cite{0}{ellegren2004microsatellites}
\abx@aux@segm{0}{0}{ellegren2004microsatellites}
\abx@aux@cite{0}{depristo2006abundance}
\abx@aux@segm{0}{0}{depristo2006abundance}
\abx@aux@cite{0}{depristo2006abundance}
\abx@aux@segm{0}{0}{depristo2006abundance}
\abx@aux@cite{0}{wright2015intrinsically}
\abx@aux@segm{0}{0}{wright2015intrinsically}
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{dunker2002intrinsic}
\abx@aux@segm{0}{0}{dunker2002intrinsic}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature Review/Proposal}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}What are Low Complexity Regions?}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Characteristics and Types of LCRs}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@cite{0}{coletta2010low}
\abx@aux@segm{0}{0}{coletta2010low}
\abx@aux@cite{0}{huntley2002simple}
\abx@aux@segm{0}{0}{huntley2002simple}
\abx@aux@cite{0}{coletta2010low}
\abx@aux@segm{0}{0}{coletta2010low}
\abx@aux@cite{0}{huntley2006selection}
\abx@aux@segm{0}{0}{huntley2006selection}
\abx@aux@cite{0}{gardner2002genome}
\abx@aux@segm{0}{0}{gardner2002genome}
\abx@aux@cite{0}{depristo2006abundance}
\abx@aux@segm{0}{0}{depristo2006abundance}
\abx@aux@cite{0}{ross1993genes}
\abx@aux@segm{0}{0}{ross1993genes}
\abx@aux@cite{0}{ross1993genes}
\abx@aux@segm{0}{0}{ross1993genes}
\abx@aux@cite{0}{everett2004trinucleotide}
\abx@aux@segm{0}{0}{everett2004trinucleotide}
\abx@aux@cite{0}{everett2004trinucleotide}
\abx@aux@segm{0}{0}{everett2004trinucleotide}
\abx@aux@cite{0}{everett2004trinucleotide}
\abx@aux@segm{0}{0}{everett2004trinucleotide}
\abx@aux@cite{0}{verstrepen2005intragenic}
\abx@aux@segm{0}{0}{verstrepen2005intragenic}
\abx@aux@cite{0}{karlin2002amino}
\abx@aux@segm{0}{0}{karlin2002amino}
\abx@aux@cite{0}{verstrepen2005intragenic}
\abx@aux@segm{0}{0}{verstrepen2005intragenic}
\abx@aux@cite{0}{kumari2015low}
\abx@aux@segm{0}{0}{kumari2015low}
\abx@aux@cite{0}{verstrepen2005intragenic}
\abx@aux@segm{0}{0}{verstrepen2005intragenic}
\abx@aux@cite{0}{bayliss2001simple}
\abx@aux@segm{0}{0}{bayliss2001simple}
\abx@aux@cite{0}{bayliss2001simple}
\abx@aux@segm{0}{0}{bayliss2001simple}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{huntley2002simple}
\abx@aux@segm{0}{0}{huntley2002simple}
\abx@aux@cite{0}{depristo2006abundance}
\abx@aux@segm{0}{0}{depristo2006abundance}
\abx@aux@cite{0}{kumari2015low}
\abx@aux@segm{0}{0}{kumari2015low}
\abx@aux@cite{0}{kumari2015low}
\abx@aux@segm{0}{0}{kumari2015low}
\abx@aux@cite{0}{kumari2015low}
\abx@aux@segm{0}{0}{kumari2015low}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why care about LCRs?}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@cite{0}{levinson1987slipped}
\abx@aux@segm{0}{0}{levinson1987slipped}
\abx@aux@cite{0}{ellegren2004microsatellites}
\abx@aux@segm{0}{0}{ellegren2004microsatellites}
\abx@aux@cite{0}{levinson1987slipped}
\abx@aux@segm{0}{0}{levinson1987slipped}
\abx@aux@cite{0}{warren1997polyalanine}
\abx@aux@segm{0}{0}{warren1997polyalanine}
\abx@aux@cite{0}{mirkin2007expandable}
\abx@aux@segm{0}{0}{mirkin2007expandable}
\abx@aux@cite{0}{kruglyak2000distribution}
\abx@aux@segm{0}{0}{kruglyak2000distribution}
\abx@aux@cite{0}{brinkmann1998mutation}
\abx@aux@segm{0}{0}{brinkmann1998mutation}
\abx@aux@cite{0}{brinkmann1998mutation}
\abx@aux@segm{0}{0}{brinkmann1998mutation}
\abx@aux@cite{0}{kruglyak2000distribution}
\abx@aux@segm{0}{0}{kruglyak2000distribution}
\abx@aux@cite{0}{brinkmann1998mutation}
\abx@aux@segm{0}{0}{brinkmann1998mutation}
\abx@aux@cite{0}{kruglyak2000distribution}
\abx@aux@segm{0}{0}{kruglyak2000distribution}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{nevo2001genetic}
\abx@aux@segm{0}{0}{nevo2001genetic}
\abx@aux@cite{0}{dunker2002intrinsic}
\abx@aux@segm{0}{0}{dunker2002intrinsic}
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{marcotte1999census}
\abx@aux@segm{0}{0}{marcotte1999census}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{huntley2000evolution}
\abx@aux@segm{0}{0}{huntley2000evolution}
\abx@aux@cite{0}{karlin2002amino}
\abx@aux@segm{0}{0}{karlin2002amino}
\abx@aux@cite{0}{huntley2007evolutionary}
\abx@aux@segm{0}{0}{huntley2007evolutionary}
\abx@aux@cite{0}{haerty2010genome}
\abx@aux@segm{0}{0}{haerty2010genome}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{mularoni2007highly}
\abx@aux@segm{0}{0}{mularoni2007highly}
\abx@aux@cite{0}{mularoni2007highly}
\abx@aux@segm{0}{0}{mularoni2007highly}
\abx@aux@cite{0}{mularoni2007highly}
\abx@aux@segm{0}{0}{mularoni2007highly}
\abx@aux@cite{0}{mularoni2007highly}
\abx@aux@segm{0}{0}{mularoni2007highly}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {}How do LCRs Evolve?}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@cite{0}{laurin2022jump}
\abx@aux@segm{0}{0}{laurin2022jump}
\abx@aux@cite{0}{wu2015estimation}
\abx@aux@segm{0}{0}{wu2015estimation}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\abx@aux@cite{0}{liepe2010abc}
\abx@aux@segm{0}{0}{liepe2010abc}
\abx@aux@cite{0}{liepe2010abc}
\abx@aux@segm{0}{0}{liepe2010abc}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{liepe2010abc}
\abx@aux@segm{0}{0}{liepe2010abc}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What is an Approximate Bayesian Computation Markov chain Monte Carlo algorithm?}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\abx@aux@page{98}{7}
\abx@aux@page{99}{7}
\abx@aux@page{100}{7}
\abx@aux@page{102}{8}
\abx@aux@page{103}{8}
\abx@aux@page{104}{8}
\abx@aux@page{105}{8}
\abx@aux@page{106}{8}
\abx@aux@page{107}{8}
\abx@aux@page{108}{8}
\abx@aux@page{110}{8}
\abx@aux@page{111}{8}
\abx@aux@page{112}{8}
\abx@aux@page{113}{8}
\abx@aux@page{114}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {}How will we use an ABC-MCMC}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Methods}{9}{section.4}\protected@file@percent }
\newlabel{methods}{{}{9}{Materials and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{9}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section.7}\protected@file@percent }
\abx@aux@page{115}{10}
\abx@aux@page{116}{10}
\abx@aux@page{117}{10}
\abx@aux@page{118}{10}
\abx@aux@page{119}{10}
\abx@aux@page{120}{10}
\abx@aux@page{121}{10}
\abx@aux@page{122}{10}
\abx@aux@page{123}{10}
\abx@aux@page{124}{10}
\abx@aux@page{125}{10}
\abx@aux@page{126}{10}
\abx@aux@page{127}{10}
\abx@aux@page{128}{10}
\abx@aux@page{129}{10}
\abx@aux@page{130}{10}
\abx@aux@page{131}{10}
\abx@aux@page{132}{10}
\abx@aux@page{133}{11}
\abx@aux@page{134}{11}
\abx@aux@page{135}{11}
\abx@aux@page{136}{11}
\abx@aux@page{137}{11}
\abx@aux@page{138}{11}
\abx@aux@page{139}{11}
\abx@aux@page{140}{11}
\abx@aux@page{141}{11}
\abx@aux@page{142}{11}
\abx@aux@page{143}{11}
\abx@aux@page{144}{11}
\abx@aux@page{145}{11}
\abx@aux@page{146}{11}
\abx@aux@page{147}{11}
\abx@aux@page{148}{11}
\abx@aux@page{149}{11}
\abx@aux@page{150}{11}
\abx@aux@page{151}{12}
\abx@aux@page{152}{12}
\abx@aux@page{153}{12}
\abx@aux@page{154}{12}
\abx@aux@page{155}{12}
\abx@aux@page{156}{12}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C++ simulation (so far)}{13}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mutations\textunderscore 2.cpp}{13}{lstlisting.-1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F213F5DA8230C829204CB4E759EF8157}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bannen2007effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{battistuzzi2016profiles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bayliss2001simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brinkmann1998mutation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coletta2010low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{depristo2006abundance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunker2002intrinsic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ellegren2004microsatellites}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{everett2004trinucleotide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner2002genome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haerty2010genome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haerty2010low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huntley2000evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huntley2007evolutionary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huntley2002simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huntley2006selection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlin2002amino}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimura1983neutral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruglyak2000distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruglyak1998equilibrium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumari2015low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laurin2022jump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levinson1987slipped}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liepe2010abc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marcotte1999census}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marjoram2013approximation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marjoram2003markov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mier2020disentangling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mirkin2007expandable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mularoni2007highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nevo2001genetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newfeld1991interspecific}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newfeld1994drive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohta1973model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross1993genes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon1948mathematical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sunnaaker2013approximate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verstrepen2005intragenic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{warren1997polyalanine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wootton1993statistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wright2015intrinsically}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2015estimation}{nyt/global//global/global}
\gdef \@abspage@last{17}
