\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{marcotte1999census}
\abx@aux@segm{0}{0}{marcotte1999census}
\abx@aux@cite{0}{bannen2007effect}
\abx@aux@segm{0}{0}{bannen2007effect}
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{coletta2010low}
\abx@aux@segm{0}{0}{coletta2010low}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{mier2020disentangling}
\abx@aux@segm{0}{0}{mier2020disentangling}
\abx@aux@cite{0}{mier2020disentangling}
\abx@aux@segm{0}{0}{mier2020disentangling}
\abx@aux@cite{0}{kruglyak2000distribution}
\abx@aux@segm{0}{0}{kruglyak2000distribution}
\abx@aux@cite{0}{huntley2006selection}
\abx@aux@segm{0}{0}{huntley2006selection}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{huntley2002simple}
\abx@aux@segm{0}{0}{huntley2002simple}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{shannon1948mathematical}
\abx@aux@segm{0}{0}{shannon1948mathematical}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{coletta2010low}
\abx@aux@segm{0}{0}{coletta2010low}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{marcotte1999census}
\abx@aux@segm{0}{0}{marcotte1999census}
\abx@aux@cite{0}{newfeld1991interspecific}
\abx@aux@segm{0}{0}{newfeld1991interspecific}
\abx@aux@cite{0}{newfeld1991interspecific}
\abx@aux@segm{0}{0}{newfeld1991interspecific}
\abx@aux@cite{0}{newfeld1991interspecific}
\abx@aux@segm{0}{0}{newfeld1991interspecific}
\abx@aux@cite{0}{huntley2000evolution}
\abx@aux@segm{0}{0}{huntley2000evolution}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{mier2020disentangling}
\abx@aux@segm{0}{0}{mier2020disentangling}
\abx@aux@cite{0}{ellegren2004microsatellites}
\abx@aux@segm{0}{0}{ellegren2004microsatellites}
\abx@aux@cite{0}{depristo2006abundance}
\abx@aux@segm{0}{0}{depristo2006abundance}
\abx@aux@cite{0}{depristo2006abundance}
\abx@aux@segm{0}{0}{depristo2006abundance}
\abx@aux@cite{0}{wright2015intrinsically}
\abx@aux@segm{0}{0}{wright2015intrinsically}
\abx@aux@cite{0}{dunker2002intrinsic}
\abx@aux@segm{0}{0}{dunker2002intrinsic}
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature Review/Proposal}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}What are Low Complexity Regions?}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Characteristics and Types of LCRs}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@cite{0}{coletta2010low}
\abx@aux@segm{0}{0}{coletta2010low}
\abx@aux@cite{0}{huntley2002simple}
\abx@aux@segm{0}{0}{huntley2002simple}
\abx@aux@cite{0}{huntley2006selection}
\abx@aux@segm{0}{0}{huntley2006selection}
\abx@aux@cite{0}{coletta2010low}
\abx@aux@segm{0}{0}{coletta2010low}
\abx@aux@cite{0}{gardner2002genome}
\abx@aux@segm{0}{0}{gardner2002genome}
\abx@aux@cite{0}{depristo2006abundance}
\abx@aux@segm{0}{0}{depristo2006abundance}
\abx@aux@cite{0}{ross1993genes}
\abx@aux@segm{0}{0}{ross1993genes}
\abx@aux@cite{0}{ross1993genes}
\abx@aux@segm{0}{0}{ross1993genes}
\abx@aux@cite{0}{everett2004trinucleotide}
\abx@aux@segm{0}{0}{everett2004trinucleotide}
\abx@aux@cite{0}{everett2004trinucleotide}
\abx@aux@segm{0}{0}{everett2004trinucleotide}
\abx@aux@cite{0}{everett2004trinucleotide}
\abx@aux@segm{0}{0}{everett2004trinucleotide}
\abx@aux@cite{0}{karlin2002amino}
\abx@aux@segm{0}{0}{karlin2002amino}
\abx@aux@cite{0}{verstrepen2005intragenic}
\abx@aux@segm{0}{0}{verstrepen2005intragenic}
\abx@aux@cite{0}{kumari2015low}
\abx@aux@segm{0}{0}{kumari2015low}
\abx@aux@cite{0}{verstrepen2005intragenic}
\abx@aux@segm{0}{0}{verstrepen2005intragenic}
\abx@aux@cite{0}{bayliss2001simple}
\abx@aux@segm{0}{0}{bayliss2001simple}
\abx@aux@cite{0}{bayliss2001simple}
\abx@aux@segm{0}{0}{bayliss2001simple}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{huntley2002simple}
\abx@aux@segm{0}{0}{huntley2002simple}
\abx@aux@cite{0}{depristo2006abundance}
\abx@aux@segm{0}{0}{depristo2006abundance}
\abx@aux@cite{0}{kumari2015low}
\abx@aux@segm{0}{0}{kumari2015low}
\abx@aux@cite{0}{kumari2015low}
\abx@aux@segm{0}{0}{kumari2015low}
\abx@aux@cite{0}{kumari2015low}
\abx@aux@segm{0}{0}{kumari2015low}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why care about LCRs?}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@cite{0}{levinson1987slipped}
\abx@aux@segm{0}{0}{levinson1987slipped}
\abx@aux@cite{0}{ellegren2004microsatellites}
\abx@aux@segm{0}{0}{ellegren2004microsatellites}
\abx@aux@cite{0}{levinson1987slipped}
\abx@aux@segm{0}{0}{levinson1987slipped}
\abx@aux@cite{0}{warren1997polyalanine}
\abx@aux@segm{0}{0}{warren1997polyalanine}
\abx@aux@cite{0}{mirkin2007expandable}
\abx@aux@segm{0}{0}{mirkin2007expandable}
\abx@aux@cite{0}{kruglyak2000distribution}
\abx@aux@segm{0}{0}{kruglyak2000distribution}
\abx@aux@cite{0}{brinkmann1998mutation}
\abx@aux@segm{0}{0}{brinkmann1998mutation}
\abx@aux@cite{0}{brinkmann1998mutation}
\abx@aux@segm{0}{0}{brinkmann1998mutation}
\abx@aux@cite{0}{brinkmann1998mutation}
\abx@aux@segm{0}{0}{brinkmann1998mutation}
\abx@aux@cite{0}{kruglyak2000distribution}
\abx@aux@segm{0}{0}{kruglyak2000distribution}
\abx@aux@cite{0}{kruglyak2000distribution}
\abx@aux@segm{0}{0}{kruglyak2000distribution}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{nevo2001genetic}
\abx@aux@segm{0}{0}{nevo2001genetic}
\abx@aux@cite{0}{dunker2002intrinsic}
\abx@aux@segm{0}{0}{dunker2002intrinsic}
\abx@aux@cite{0}{haerty2010low}
\abx@aux@segm{0}{0}{haerty2010low}
\abx@aux@cite{0}{kruglyak1998equilibrium}
\abx@aux@segm{0}{0}{kruglyak1998equilibrium}
\abx@aux@cite{0}{marcotte1999census}
\abx@aux@segm{0}{0}{marcotte1999census}
\abx@aux@cite{0}{huntley2000evolution}
\abx@aux@segm{0}{0}{huntley2000evolution}
\abx@aux@cite{0}{karlin2002amino}
\abx@aux@segm{0}{0}{karlin2002amino}
\abx@aux@cite{0}{huntley2007evolutionary}
\abx@aux@segm{0}{0}{huntley2007evolutionary}
\abx@aux@cite{0}{haerty2010genome}
\abx@aux@segm{0}{0}{haerty2010genome}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{mularoni2007highly}
\abx@aux@segm{0}{0}{mularoni2007highly}
\abx@aux@cite{0}{mularoni2007highly}
\abx@aux@segm{0}{0}{mularoni2007highly}
\abx@aux@cite{0}{mularoni2007highly}
\abx@aux@segm{0}{0}{mularoni2007highly}
\abx@aux@cite{0}{mularoni2007highly}
\abx@aux@segm{0}{0}{mularoni2007highly}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@cite{0}{battistuzzi2016profiles}
\abx@aux@segm{0}{0}{battistuzzi2016profiles}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {}How do LCRs Evolve?}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@cite{0}{laurin2022jump}
\abx@aux@segm{0}{0}{laurin2022jump}
\abx@aux@cite{0}{wu2015estimation}
\abx@aux@segm{0}{0}{wu2015estimation}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\abx@aux@cite{0}{liepe2010abc}
\abx@aux@segm{0}{0}{liepe2010abc}
\abx@aux@cite{0}{liepe2010abc}
\abx@aux@segm{0}{0}{liepe2010abc}
\abx@aux@cite{0}{liepe2010abc}
\abx@aux@segm{0}{0}{liepe2010abc}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@cite{0}{marjoram2013approximation}
\abx@aux@segm{0}{0}{marjoram2013approximation}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What is an Approximate Bayesian Computation Markov chain Monte Carlo algorithm?}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{99}{8}
\abx@aux@page{101}{9}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@page{109}{9}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{113}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {}How will we use an ABC-MCMC - (Oct 28 Proposal, To See New Process Refer to \hyperref  [methods]{Materials and Methods})}{9}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\abx@aux@cite{0}{marjoram2003markov}
\abx@aux@segm{0}{0}{marjoram2003markov}
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Methods (mid-year stuff Jan 20)}{10}{section.3}\protected@file@percent }
\newlabel{methods}{{}{10}{Materials and Methods (mid-year stuff Jan 20)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ABC-MCMC: The Algorithm}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@page{115}{10}
\abx@aux@cite{0}{wootton1993statistics}
\abx@aux@segm{0}{0}{wootton1993statistics}
\abx@aux@cite{0}{huntley2000evolution}
\abx@aux@segm{0}{0}{huntley2000evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parameters and Summary Statistics}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@page{116}{11}
\abx@aux@page{117}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simulation Step: Creation and Mutation of Protein Sequences}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Normalization and Euclidean Distance Calculation}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:1}{{1}{13}{Normalization and Euclidean Distance Calculation}{equation.3.1}{}}
\newlabel{eq:2}{{2}{13}{Normalization and Euclidean Distance Calculation}{equation.3.2}{}}
\newlabel{eq:3}{{3}{13}{Normalization and Euclidean Distance Calculation}{equation.3.3}{}}
\newlabel{eq:4}{{4}{13}{Normalization and Euclidean Distance Calculation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}One Sample T-Test for Probability of Acceptance}{13}{subsection.3.5}\protected@file@percent }
\newlabel{eq:5}{{5}{13}{One Sample T-Test for Probability of Acceptance}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Assessing the Evolution Simulator}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (Left) An indel rate of 0.1 was utilized. (RIGHT) An indel rate of 0.5 was utilized. A mutation rate of 1 was utilized for both.\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{14}{Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (Left) An indel rate of 0.1 was utilized. (RIGHT) An indel rate of 0.5 was utilized. A mutation rate of 1 was utilized for both.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (TOP LEFT) An indel rate of 1 was utilized. (TOP RIGHT) An indel rate of 2 was utilized. (BOTTOM) An indel rate of 10 was utilized. A mutation rate of 1 was used for all.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{15}{Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (TOP LEFT) An indel rate of 1 was utilized. (TOP RIGHT) An indel rate of 2 was utilized. (BOTTOM) An indel rate of 10 was utilized. A mutation rate of 1 was used for all.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (TOP LEFT) A mutation rate of 0.01 was utilized. (TOP RIGHT) A mutation rate of 0.1 was utilized. (BOTTOM) A mutation rate of 0.5 was utilized. An indel rate of 1 was used for all.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{16}{Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (TOP LEFT) A mutation rate of 0.01 was utilized. (TOP RIGHT) A mutation rate of 0.1 was utilized. (BOTTOM) A mutation rate of 0.5 was utilized. An indel rate of 1 was used for all.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (TOP LEFT) A mutation rate of 1 was utilized. (TOP RIGHT) A mutation rate of 2 was utilized. (BOTTOM) A mutation rate of 0.5 was utilized. An indel rate of 1 was used for all.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{16}{Entropy and number of LCR comparisons in a randomly generated protein sequence that has undergone simulated evolution. (TOP LEFT) A mutation rate of 1 was utilized. (TOP RIGHT) A mutation rate of 2 was utilized. (BOTTOM) A mutation rate of 0.5 was utilized. An indel rate of 1 was used for all.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Applying the Simulator to an ABC-MCMC}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated euclidean distances between mutated protein and SRP40 protein over 1000 evolution simulator iterates. (LEFT) mutation rate 0, indel rate 1. (RIGHT) mutation rate 1, indel rate 1.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{17}{Calculated euclidean distances between mutated protein and SRP40 protein over 1000 evolution simulator iterates. (LEFT) mutation rate 0, indel rate 1. (RIGHT) mutation rate 1, indel rate 1.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{18}{section.5}\protected@file@percent }
\abx@aux@page{118}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mutations Have the Ability to Destroy LCR Formation}{18}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{britten2002divergence}
\abx@aux@segm{0}{0}{britten2002divergence}
\abx@aux@cite{0}{anzai2003comparative}
\abx@aux@segm{0}{0}{anzai2003comparative}
\abx@aux@cite{0}{cartwright2009problems}
\abx@aux@segm{0}{0}{cartwright2009problems}
\abx@aux@cite{0}{pascarella1992analysis}
\abx@aux@segm{0}{0}{pascarella1992analysis}
\abx@aux@cite{0}{benner1993empirical}
\abx@aux@segm{0}{0}{benner1993empirical}
\abx@aux@cite{0}{qian2001distribution}
\abx@aux@segm{0}{0}{qian2001distribution}
\abx@aux@cite{0}{loewenthal2021probabilistic}
\abx@aux@segm{0}{0}{loewenthal2021probabilistic}
\abx@aux@cite{0}{sunnaaker2013approximate}
\abx@aux@segm{0}{0}{sunnaaker2013approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Does the Length of a Repeat Play a Role in Insertions/Deletions}{19}{subsection.5.2}\protected@file@percent }
\abx@aux@page{119}{19}
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why Parameters Could not be Estimated}{19}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{hamilton2005bayesian}
\abx@aux@segm{0}{0}{hamilton2005bayesian}
\abx@aux@cite{0}{hamilton2005bayesian}
\abx@aux@segm{0}{0}{hamilton2005bayesian}
\abx@aux@cite{0}{hamilton2005bayesian}
\abx@aux@segm{0}{0}{hamilton2005bayesian}
\abx@aux@page{126}{20}
\abx@aux@page{127}{20}
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{20}{subsection.5.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{section.6}\protected@file@percent }
\abx@aux@page{130}{21}
\abx@aux@page{131}{21}
\abx@aux@page{132}{21}
\abx@aux@page{133}{21}
\abx@aux@page{134}{21}
\abx@aux@page{135}{21}
\abx@aux@page{136}{21}
\abx@aux@page{137}{21}
\abx@aux@page{138}{21}
\abx@aux@page{139}{21}
\abx@aux@page{140}{21}
\abx@aux@page{141}{21}
\abx@aux@page{142}{21}
\abx@aux@page{143}{21}
\abx@aux@page{144}{21}
\abx@aux@page{145}{21}
\abx@aux@page{146}{22}
\abx@aux@page{147}{22}
\abx@aux@page{148}{22}
\abx@aux@page{149}{22}
\abx@aux@page{150}{22}
\abx@aux@page{151}{22}
\abx@aux@page{152}{22}
\abx@aux@page{153}{22}
\abx@aux@page{154}{22}
\abx@aux@page{155}{22}
\abx@aux@page{156}{22}
\abx@aux@page{157}{22}
\abx@aux@page{158}{22}
\abx@aux@page{159}{22}
\abx@aux@page{160}{22}
\abx@aux@page{161}{22}
\abx@aux@page{162}{22}
\abx@aux@page{163}{23}
\abx@aux@page{164}{23}
\abx@aux@page{165}{23}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\abx@aux@page{168}{23}
\abx@aux@page{169}{23}
\abx@aux@page{170}{23}
\abx@aux@page{171}{23}
\abx@aux@page{172}{23}
\abx@aux@page{173}{23}
\abx@aux@page{174}{23}
\abx@aux@page{175}{23}
\abx@aux@page{176}{23}
\abx@aux@page{177}{23}
\abx@aux@page{178}{23}
\abx@aux@page{179}{23}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 1: Low Complexity Region Evolution Simulator}{24}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mutations\textunderscore 2\textunderscore BG\textunderscore vecs.cpp}{24}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 2: ABC-MCMC in C++}{32}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../abcmcmc.cpp}{32}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 3: Simulated Protein Summary Statistics}{39}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../simulated\textunderscore protein.cpp}{39}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 4: Euclidean Distance and Normlization of Vectors}{41}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../distance2.cpp}{41}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 5: One Sample t-test}{43}{section.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ttest.cpp}{43}{lstlisting.-5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EBFA0966AC3C87B4DD4536708AD207E4}
\abx@aux@defaultrefcontext{0}{anzai2003comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bannen2007effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{battistuzzi2016profiles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bayliss2001simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benner1993empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brinkmann1998mutation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{britten2002divergence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cartwright2009problems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coletta2010low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{depristo2006abundance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunker2002intrinsic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ellegren2004microsatellites}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{everett2004trinucleotide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner2002genome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haerty2010genome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haerty2010low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2005bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huntley2000evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huntley2007evolutionary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huntley2002simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huntley2006selection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlin2002amino}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimura1983neutral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruglyak2000distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruglyak1998equilibrium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumari2015low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laurin2022jump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levinson1987slipped}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liepe2010abc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loewenthal2021probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marcotte1999census}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marjoram2013approximation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marjoram2003markov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mier2020disentangling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mirkin2007expandable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mularoni2007highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nevo2001genetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newfeld1991interspecific}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newfeld1994drive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohta1973model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascarella1992analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian2001distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ross1993genes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon1948mathematical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sunnaaker2013approximate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verstrepen2005intragenic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{warren1997polyalanine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wootton1993statistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wright2015intrinsically}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2015estimation}{nyt/global//global/global}
\gdef \@abspage@last{45}
